{
  "name": "Survival Pending Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/prisma:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/vercel-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/postgres-asdf:1": {
      "version": "16"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "sanity-io.vscode-sanity",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "wix.vscode-import-cost",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "dsznajder.es7-react-js-snippets",
        "burkeholland.simple-react-snippets",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker",
        "rangav.vscode-thunder-client",
        "mikestead.dotenv",
        "ZixuanChen.vitest-explorer",
        "christian-kohler.npm-intellisense",
        "styled-components.vscode-styled-components"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.quickSuggestions": {
          "strings": true
        },
        "css.validate": false,
        "prisma.showPrismaDataPlatformNotification": false,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "forwardPorts": [3000, 3333, 5432, 5555],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "3333": {
      "label": "Sanity Studio",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "5555": {
      "label": "Prisma Studio",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install -g @sanity/cli @anthropic-ai/claude-code && npm install && npx prisma generate",
  "postStartCommand": "echo '🚀 Survival Pending Dev Container Ready!'",
  "remoteUser": "node",
  "containerEnv": {
    "NODE_ENV": "development",
    "SHELL": "/bin/zsh"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.local/bin"
  }
}
